<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taozhaojun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionLe Protocole de Bureau à Distance (RDP) de Microsoft permet aux utilisateurs de se connecter à un ordinateur distant et de l’utiliser comme s’ils étaient sur place. L’utilisation de deux é">
<meta property="og:type" content="article">
<meta property="og:title" content="Utiliser Deux Écrans avec le Protocole de Bureau à Distance (RDP)">
<meta property="og:url" content="https://taozhaojun.github.io/2023/11/08/RDP/index.html">
<meta property="og:site_name" content="Zhaojun&#39;s Blog">
<meta property="og:description" content="IntroductionLe Protocole de Bureau à Distance (RDP) de Microsoft permet aux utilisateurs de se connecter à un ordinateur distant et de l’utiliser comme s’ils étaient sur place. L’utilisation de deux é">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://taozhaojun.github.io/images/RDP.jpg">
<meta property="article:published_time" content="2023-11-09T04:54:51.000Z">
<meta property="article:modified_time" content="2023-11-20T15:53:56.146Z">
<meta property="article:author" content="Zhaojun TAO">
<meta property="article:tag" content="jalarue teletravail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taozhaojun.github.io/images/RDP.jpg">


<link rel="canonical" href="https://taozhaojun.github.io/2023/11/08/RDP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taozhaojun.github.io/2023/11/08/RDP/","path":"2023/11/08/RDP/","title":"Utiliser Deux Écrans avec le Protocole de Bureau à Distance (RDP)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Utiliser Deux Écrans avec le Protocole de Bureau à Distance (RDP) | Zhaojun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhaojun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A blog about computer science and life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etape-1-Configuration-des-Ecrans-Locaux"><span class="nav-number">2.</span> <span class="nav-text">Étape 1 : Configuration des Écrans Locaux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etape-2-Lancement-de-la-Connexion-Bureau-a-Distance"><span class="nav-number">3.</span> <span class="nav-text">Étape 2 : Lancement de la Connexion Bureau à Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etape-3-Configuration-de-la-Session-RDP-pour-Deux-Ecrans"><span class="nav-number">4.</span> <span class="nav-text">Étape 3 : Configuration de la Session RDP pour Deux Écrans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etape-4-Connexion"><span class="nav-number">5.</span> <span class="nav-text">Étape 4 : Connexion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conseils-Supplementaires"><span class="nav-number">6.</span> <span class="nav-text">Conseils Supplémentaires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhaojun TAO</p>
  <div class="site-description" itemprop="description">Like coding, like life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taozhaojun.github.io/2023/11/08/RDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhaojun TAO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaojun's Blog">
      <meta itemprop="description" content="Like coding, like life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Utiliser Deux Écrans avec le Protocole de Bureau à Distance (RDP) | Zhaojun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Utiliser Deux Écrans avec le Protocole de Bureau à Distance (RDP)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-08 23:54:51" itemprop="dateCreated datePublished" datetime="2023-11-08T23:54:51-05:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-20 10:53:56" itemprop="dateModified" datetime="2023-11-20T10:53:56-05:00">2023-11-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Le Protocole de Bureau à Distance (RDP) de Microsoft permet aux utilisateurs de se connecter à un ordinateur distant et de l’utiliser comme s’ils étaient sur place. L’utilisation de deux écrans en RDP peut augmenter la productivité en offrant plus d’espace de travail.</p>
<span id="more"></span>

<h2 id="Etape-1-Configuration-des-Ecrans-Locaux"><a href="#Etape-1-Configuration-des-Ecrans-Locaux" class="headerlink" title="Étape 1 : Configuration des Écrans Locaux"></a>Étape 1 : Configuration des Écrans Locaux</h2><p>Avant de démarrer une session RDP, assurez-vous que vos deux moniteurs sont correctement configurés sous Windows.</p>
<ol>
<li>Faites un clic droit sur le bureau et sélectionnez <code>Paramètres d&#39;affichage</code>.</li>
<li>Sous <code>Plusieurs écrans</code>, assurez-vous que l’option <code>Étendre ces affichages</code> est sélectionnée.</li>
</ol>
<h2 id="Etape-2-Lancement-de-la-Connexion-Bureau-a-Distance"><a href="#Etape-2-Lancement-de-la-Connexion-Bureau-a-Distance" class="headerlink" title="Étape 2 : Lancement de la Connexion Bureau à Distance"></a>Étape 2 : Lancement de la Connexion Bureau à Distance</h2><p>Ouvrez le programme <code>Connexion Bureau à Distance</code> en tapant <code>mstsc</code> dans la barre de recherche Windows.</p>
<h2 id="Etape-3-Configuration-de-la-Session-RDP-pour-Deux-Ecrans"><a href="#Etape-3-Configuration-de-la-Session-RDP-pour-Deux-Ecrans" class="headerlink" title="Étape 3 : Configuration de la Session RDP pour Deux Écrans"></a>Étape 3 : Configuration de la Session RDP pour Deux Écrans</h2><p>Dans la fenêtre de la Connexion Bureau à Distance, suivez ces étapes pour activer l’utilisation de deux écrans :</p>
<ol>
<li>Cliquez sur <code>Afficher les options</code>.</li>
<li>Dans l’onglet <code>Affichage</code>, cochez l’option <code>Utiliser tous mes écrans pour la session à distance</code>.<br><img src="/images/RDP.jpg" alt="RDP"></li>
<li>Vous pouvez également ajuster la résolution de chaque écran si nécessaire.</li>
</ol>
<h2 id="Etape-4-Connexion"><a href="#Etape-4-Connexion" class="headerlink" title="Étape 4 : Connexion"></a>Étape 4 : Connexion</h2><p>Entrez les informations de l’ordinateur distant et connectez-vous. Votre session RDP devrait maintenant s’étendre sur les deux écrans.</p>
<h2 id="Conseils-Supplementaires"><a href="#Conseils-Supplementaires" class="headerlink" title="Conseils Supplémentaires"></a>Conseils Supplémentaires</h2><ul>
<li>Si vous avez des problèmes avec l’affichage sur plusieurs moniteurs, vérifiez que le système d’exploitation de l’ordinateur distant prend en charge cette fonctionnalité.</li>
<li>Vous pouvez également utiliser des paramètres de ligne de commande pour démarrer une session RDP avec plusieurs moniteurs en utilisant le flag <code>/multimon</code>.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Utiliser deux écrans avec RDP peut rendre votre travail à distance beaucoup plus efficace. Assurez-vous de configurer correctement à la fois vos écrans locaux et les paramètres RDP pour profiter pleinement de cette fonctionnalité.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jalarue-teletravail/" rel="tag"># jalarue teletravail</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/08/vbs-vs-bat/" rel="prev" title="Understanding .VBS and .BAT Files">
                  <i class="fa fa-angle-left"></i> Understanding .VBS and .BAT Files
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/09/clone/" rel="next" title="Cloning and Working on Your Hexo Project on a New Computer">
                  Cloning and Working on Your Hexo Project on a New Computer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhaojun TAO</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
